# SourcererCC

clone-detector/: .gitignore  README.md  backup-gtpm.sh  build.gradle  build.xml  daemonTool.py  execute.sh  move-index.sh  preparequery.sh  replacenodeprefix.sh  restore-gtpm.sh  runnodes.sh  sourcerer-cc.properties
clone-detector/input/testsets/: 10m.tokens
clone-detector/res/: log4j2.xml
clone-detector/src/com/mondego/httpcommunication/: BatchName.java  Halt.java  JerseyServer.java  Query.java  Register.java  Status.java
clone-detector/src/com/mondego/indexbased/: CodeSearcher.java  CustomCollector.java  Daemon.java  DocumentMaker.java  SearchManager.java  TermSearcher.java  WordFrequencyStore.java
clone-detector/src/com/mondego/models/: Bag.java  BagSorter.java  CandidatePair.java  CandidateProcessor.java  CandidateSearcher.java  CloneReporter.java  CloneValidator.java  DocumentForInvertedIndex.java  IListener.java  InvertedIndexCreator.java  QueryFileProcessor.java  QueryLineProcessor.java  ThreadedChannel.java  Token.java  TokenFrequency.java
clone-detector/src/com/mondego/noindex/: CloneDetectorWithFilter.java  CloneHelper.java  CloneTestHelper.java
clone-detector/src/com/mondego/parser/: Tokenizer.java
clone-detector/src/com/mondego/utility/: Dummy.java  TokensFileReader.java  Util.java
clone-detector/src/test/: DaemonTest.java  RESTTest.java
clone-detector/src/test/input/: test.code  test.header  test.license
docker/: Dockerfile  build_run.sh  run.sh  run_5shards.sh
